# xamarin

TO-DO/: App1.sln
TO-DO/App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs
TO-DO/App1/App1.Android/: App1.Android.csproj
TO-DO/App1/App1.Android/Properties/: AssemblyInfo.cs
TO-DO/App1/App1.Android/Resources/: Resource.designer.cs
TO-DO/App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
TO-DO/App1/App1.iOS/: App1.iOS.csproj
Xamarin/StackLayout/: StackLayout.sln
Xamarin/StackLayout/StackLayout/StackLayout/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml.cs  Carousel.xaml  Carousel.xaml.cs  GridTestPage.xaml  GridTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Masters.xaml  Masters.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  StackLayout.csproj  Tabbet.xaml  Tabbet.xaml.cs  test.xaml  test.xaml.cs
Xamarin/StackLayout/StackLayout/StackLayout.Android/: MainActivity.cs  StackLayout.Android.csproj
Xamarin/StackLayout/StackLayout/StackLayout.Android/Properties/: AndroidManifest.xml
Xamarin/StackLayout/StackLayout/StackLayout.Android/Resources/: Resource.designer.cs
Xamarin/StackLayout/StackLayout/StackLayout.iOS/: StackLayout.iOS.csproj
Xamarin/StackLayout/StackLayout/StackLayout/CarouselFolder/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Xamarin/StackLayout/StackLayout/StackLayout/MasterDetails/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Xamarin/StackLayout/StackLayout/StackLayout/NavigationPageFolder/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Xamarin/StackLayout/StackLayout/StackLayout/TabbetPageFolder/: Tabbet1.xaml  Tabbet1.xaml.cs  Tabbet2.xaml  Tabbet2.xaml.cs
